# fitpeo-tests

./: README.md  Smoke-Tests.xml  pom.xml
Test-Suites/smoke/: Non-Dependent-Parallel-Chrome.xml
src/main/java/configs/: BrowserInits.java  CommonUtils.java
src/main/java/pageclasses/: revenueCalculatorPage.java
src/main/java/utils/: parseJson.java
src/test/java/: ModifyPriority.java
src/test/java/pagetests/: fitpeoTests.java
src/test/resources/: env_data.json  test_data.json
test-output/html/: index.html  output.html  suite1_groups.html  suite1_test0_results.html
test-output/xml/: pagetests.fitpeoTests_results.xml
